<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Uploading with Multer</title>

    <style>
      input[type="file"],
      select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      button[type="submit"] {
        width: 100%;
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div>
      <!--   PHOTO-->

      <form
        action="/investors/register"
        enctype="multipart/form-data"
        method="POST"
      >
        <label>Email</label><br />
        <input type="email" name="email" /><br />

        <label>Companyname</label><br />
        <input type="text" name="company_name" /><br />

        <label>Contact</label><br />
        <input type="text" name="contact" /><br />

        <label>Password</label><br />
        <input type="password" name="password" /><br />

        <label>image</label><br />
        <input type="file" name="image" accept="image/*" />
        <input type="submit" value="Submit" />
      </form>
    </div>
  </body>
</html>
